# Docker images
PG_IMAGE=postgres:16.4                                # PostgreSQL
MYSQL_IMAGE=mysql:8.4.2                               # MySQL
MONGO_IMAGE=mongo:7.0.14                              # MongoDB
REDIS_IMAGE=redis:7.4.0                               # Redis
KAFKA_IMAGE=bitnami/kafka:3.7.1                       # Kafka
MINIO_IMAGE=minio/minio:RELEASE.2024-09-22T00-33-43Z  # MinIO
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.16                # Etcd
PROMETHEUS_IMAGE=prom/prometheus:v2.54.1              # Prometheus
ALERTMANAGER_IMAGE=prom/alertmanager:v0.27.0          # Alertmanager
GRAFANA_IMAGE=grafana/grafana:11.2.0                  # Grafana
