PG_IMAGE=postgres:17.0                                # PostgreSQL
MYSQL_IMAGE=mysql:8.4.3                               # MySQL
MONGO_IMAGE=mongo:7.0.15                              # MongoDB
REDIS_IMAGE=redis:7.4.1                               # Redis
KAFKA_IMAGE=bitnami/kafka:3.8.1                       # Kafka
MINIO_IMAGE=minio/minio:RELEASE.2024-11-07T00-52-20Z  # MinIO
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.16                # Etcd
