MYSQL_IMAGE=mysql:8.4.3                               # MySQL
PG_IMAGE=postgres:17.2                                # PostgreSQL
MONGO_IMAGE=mongo:8.0.4                               # MongoDB
REDIS_IMAGE=redis:7.4.2                               # Redis
KAFKA_IMAGE=bitnami/kafka:3.8.1                       # Kafka
ETCD_IMAGE=quay.io/coreos/etcd:v3.5.17                # Etcd
MINIO_IMAGE=minio/minio:RELEASE.2024-12-18T13-15-44Z  # MinIO
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.12.1        # Meilisearch
